PORT=3000
CORS_ORIGIN=<origin>
DB_NAME=<name of database>
MONGODB_URI=<your_mongodb_connection_string>
REDIS_URL=<your_upstash_redis_url>
RESEND_API_KEY=<your_resend_api_key>
ACCESS_TOKEN_SECRET=<your_access_token_secret>
ACCESS_TOKEN_EXPIRY=<your_access_token_secret_expiry>
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
REFRESH_TOKEN_EXPIRY=<your_refresh_token_secret_expiry>